# Group17

./: README.md
Project 2/Code/KrishokIoT-Android/app/: build.gradle
Project 2/Code/KrishokIoT-Android/app/src/androidTest/java/edu/northsouth/krishokiot/: ExampleInstrumentedTest.java  LandFragmentTest.java  MainActivityTest.java  MainActivityTest2.java
Project 2/Code/KrishokIoT-Android/app/src/main/: AndroidManifest.xml
Project 2/Code/KrishokIoT-Android/app/src/main/java/edu/northsouth/krishokiot/: HomeActivity.java  MainActivity.java
Project 2/Code/KrishokIoT-Android/app/src/main/java/edu/northsouth/krishokiot/constants/: SettingsConstant.java
Project 2/Code/KrishokIoT-Android/app/src/main/res/layout/: activity_main.xml  activity_register.xml  content_home.xml  fragment_home.xml  fragment_land.xml
Project 2/Code/KrishokIoT-Android/app/src/main/res/menu/: activity_home_drawer.xml
Project 2/Code/KrishokIoT-Android/app/src/main/res/values/: colors.xml  strings.xml
Project 2/Code/KrishokIoT-Android/app/src/test/java/edu/northsouth/krishokiot/: ExampleUnitTest.java
Project 2/Code/KrishokIoT-Android/gradle/wrapper/: gradle-wrapper.properties
Project 2/Documentation/Project Proposal/: Team17_Proposal .docx
Project1/Code/: pom.xml
Project1/Code/src/main/java/com/amdadulbari/krishokiot/: KrishokiotApplication.java  ServletInitializer.java
Project1/Code/src/main/java/com/amdadulbari/krishokiot/constants/: HibernateUtil.java  SettingsConstants.java
Project1/Code/src/main/java/com/amdadulbari/krishokiot/controllers/: LandController.java  RainfallController.java  SensorController.java  UserController.java
Project1/Code/src/main/java/com/amdadulbari/krishokiot/daos/: LandDao.java  RainfallDao.java  SensorDao.java  UserDao.java
Project1/Code/src/main/java/com/amdadulbari/krishokiot/handlers/: ConnectionService.java  MqttConnectionHandler.java
Project1/Code/src/main/java/com/amdadulbari/krishokiot/models/: LandModel.java  RainfallModel.java  SensorsModel.java  UserModel.java
Project1/Code/src/main/java/handlers/: ConnectionService.java  MqttConnectionHandler.java
Project1/Code/src/main/resources/: hibernate.cfg.xml
Project1/Code/src/test/java/com/amdadulbari/krishokiot/: KrishokiotApplicationTests.java  LandControllerTest.java  LandDaoTest.java  RainfallControllerTest.java  RainfallDaoTest.java  SensorControllerTest.java  SensorDaoTest.java  UserDaoTest.java
Project1/Code/src/test/java/com/amdadulbari/krishokiot/controllers/: LandControllerTest.java  SensorControllerTest.java
Project1/Code/src/test/java/com/amdadulbari/krishokiot/daos/: LandDaoTest.java  RainfallDaoTest.java  SensorDaoTest.java  UserDaoTest.java
Project1/Documentation/Project Report/: CSE427 Report.docx
(+3 files in other folders)
